name: Teste Build & Deploy

on:
  push:
    branches:
      - thisShouldDeploy

jobs:
  build:
    - uses: actions/checkout@v4
      with:
        ref: thisShouldDeploy
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
    - runs-on: ubuntu-latest
    - steps:
      - name: List files in the repository
        run: |
          ls -R ${{ github.workspace }}
          
  deploy:
      runs-on: ubuntu-latest
      steps:
          - name: List files in the repository
            run: |
              ls -R ${{ github.workspace }}